@@@@@@@@@@@@@@@@@@@@@@@@@@@#$XXX&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@X!.     .!X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@$=           +&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@Z.             :$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$.               .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@=                 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@X                   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@x                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@!                   x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*                   z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#.                 :#@&X%zxxzZ$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%                 !!::xX$X%*:  =xX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*                  =#@@@@@@@X= x$z%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@x                .&@@@@@@@@@@%*@@#xz#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$!              *@@@@@@##@@@@&$@#$$xZ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#Zx!!!*       %@@@@@XX#@@@@@@@@@@@Xz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       Z@@@@@%@@@@@@@@@@@@#@$x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#&&&#@@@@@@@@@*        %@@@@@%@@@@@@@@@@@x:*X&z@@@@@@X*+x&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$*:     =z&@@@@@Z         x@@@@@Z@@@%zXX#@@#zx %ZX%@@@&+ .*.:&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&!          .x#@@#:         =@@@@@#@@$++=&X$@@:  :#%%&@#=  X@x +@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@X.             =&@Z           $@@@@@@@Z+x =@&$@x  :#&Xz@x  :##= .#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$.               =#!           *@@@@@@@&    $@$##!*X@@Z%&:   =.  .#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@+                 !.           .&@@@@@@@+   &@@X@X$@@@ZZ!        =@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@X                                +@@@@@@@$**X@@@&#@X&@#xxX.       %@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@z                                 z@@@@@@@X#@@@@@$@@X%%#@@+      !@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*                                  z@@@@@@@Z&@@@@X@@Z&@@@@$.    .X@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*                             :++:. x@@@@@@@X$@@&$@X#@@@@@@$x*z&zX@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%                          .x&@@@@#X**#@@@@@@&ZZZ@#&@@@@@@@@@@@@xX@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#.                 :=     .$@@@@@@@@@#Z$@@@@@@@@@@@@@@@@@@@@@@@@!$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@z                 ZZ     z@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@!               x@#:    &@@@@@@@$%Z#@@@@@@@@@@@@@@@@@@@@@@@@@Zx@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*             z@@@%   .#@@@@@@%%z&@@@@@@@@@@@@@@@@@@@@@@@@@#+#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@X+        .!$@@@@@+  .#@@@@@@#@#%@@@@@@@@@@@@@@@@@@@@@@@@@*Z@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&%*+++*Z&@@@@@@@&:  X@@@@@@@@@$*#@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$. !@@@@@@@@@@x=$@@@@@@@@@@@@@@@@@@@$+Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$= X@@@@@@@@@X  !X@@@@@@@@@@@@@@@X**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!.X@@@@@@@@$.:. :*Z&#@@@@@#&Xx*z&@@@@@@@@@@@@@@@@@@#x+*$@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X=z#@@@@@@#+++:.   .:+xz*=zX#@@@@@@@@@@@@@@@@@@@@@+z&$!X@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z.+%#@#$@@++++++:  +$@X=&@@@@@@@@@@@@@@@@@@@@@@@#=@@@#!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$:++::*%x@@%=++++=.%@@zzz!@@@@@@@@@@@@@@@@@@@@@@@@=@@@@%X@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$z+:.=+=!&&&%$@@%+===x&@$xX&&+&@@@@@@@@@@@@@@@@@@@@@@@+&@@@X%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$x=:=+=:++:$&&&&zX@@@$$#@$xz&&&&+$@@@@@@@@@@@@@@@@@@@@@&Z*@@@@XZ@@@@@@@
@@@@@@@@@@@@@@@@@@#&&&&&&X%*=:=++++:+++=$&&&&&%*zXXZz+*$&&&&$::+*%$#@@@@@@@@@@@@@#zxz$@@@@@z&@@@@@@@
@@@@@@@@@@@@@@@&x=:::::::==+++++++=:++++*&&&##&&Zzz%ZzxX$&&&*++++=:=+*%X&@@@&zx%Xz#@@@@@@@#*@@@@@@@@
@@@@@@@@@@@@@@X==+++++++++++++++++:=+++++!X&#$ZZZx&&&&*$$X&Z++++++++++==:=++*X&Zx@@@@@@@@@%Z@@@@@@@@
@@@@@@@X$@@@@#=++++++++++++++++++++=::=++++%&&&#&X%##&x$#&&&&+++++++++++++.x@@@Z#@@@@@@@@@!@@@@@@@@@
@@@@@@@@&X@@@%=+++++++++++++++++++++++=:+=z&&&#&&&x&#&!&&&&&&x=+++++++++: :#@@@X@@@@@@@@@&!@@@@@@@@@
@@@@@@@@@$$@@x+++++++++++++++++++++++==++:%&&#&#&&!%Z!:%&&&&&z=++++++++.  *@@@@@@#XX@@@@@#!@@@@@@@@@
@@@@@@@@@@%@@*++++++++++++++++++++++:++++:z#&####&+==+::x&&&&!++++++++:   %@@@&@@@@#X&@@@@z%@@@@@@@@
@@@@@@@@@@%#@%=+++++++++++++++++++++:++++++&&&&&&X=!!+:+=+z%!=++++++++.   z@@XZ@@@@@@X#@@@@!$@@@@@@@
@@@@@@@@@@X$@&=+++++++=+++++++++++++==++++=!$&&&$++!!:=+++:=++++++++++    +@@z$@@@@@@#Z@@@@#+&@@@@@@
@@@@@@@@@@XX@@x=+++++=:.=++++++++++++==++++=:!*!:+!!:=+++===++++++++++:==:.%@zX@@@@@@@z@@@@@$!@@@@@@
@@@@@@@@@@%&@@#++++++=:===::=====+++++==++++=:++!!!:=+++++=.=+++++++++:++++:xxz@@@@@@@%@@@@$#zz@@@@@
@@@@@@@@@@x@@@@&+=+::++++++++++++++++++=:++++==!!+:=++++=+ZZx+::==+++++:===:!+=#@@@@@@&@@@@%#@!$@@@@
@@@@@@@@@&x@@@@@&::+++++=++++++++++++++++:=+++:==:++++==%#@@@@#&Zz*+==:..:*X@@X*@@@@@@@@@@@*@@$+@@@@
@@@@@@@@@z$@@@@X==++++=:=:++++++++++++++++=:=++=+++=:+%#@@@@@@@@@@@@@####@@@@@@%z@@@@@@@@@Z!%@@xZ@@@
@@@@@@@@#!@@@@z:+++++=:+++=+++++++++++++++++::===::z&@@@@@@@@@@@@@@@@@@@@@@@@@@@%z@@@@@@@Z%@z$@&+@@@
@@@@@@@@%Z@@#!:+++++:=+++++==++++++++++++++=%$Z==+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z*#@@#Xx+#@#*@@+&@@
@@@@@@@#!@@@!=+++++:=+++++++==++++++++++++=z$$$*++:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$!#@##@Xx@@XX@zZ@@
@@@@@@@%%@@%=+++++==++++++++++==++++++++++=X$$$+++=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$!#@@@@zZ@@*@Z%@@
@@@@@@@!#@@X=+++++:+++++++++++++:+++++++++=Z$$x=++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$!@@@@#!@@*#%Z@@
@@@@@@$x@@@@+++++==++++++++++++==++++++++++:!+=++++=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z%@@@@x#@xZ!#@@
@@@@@@%Z@@@@Z=++++=++++++++++++:++++++++++::++++++++=$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+&@@@z&@*x&@@@
@@@@@@z$@@@@@*=+++==++++++++++:=+++++++++:==+++++++++=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$!@@@*&#!@@@@@
@@@@@@%Z@@@@@#+++++=+++++++++=:+++++++++=+==+++++++++=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!Zz=*!$@@@@@
@@@@@@$x@@@@@@$:++++==+++++++.+++++++++==!==++++++++=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%Z@@@@@@@@@
@@@@@@@!&@@@@@$.:++++==+++++:=+++++++++:!!+:+++++++=!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&*X##&z:.+:=++++======+++++++++=++++:++++++=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@XzxxZ&=+!==++++++==++++++++++.==!!:+++++:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*+!!+:=+++++++++++++++:+!!!!==++==X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%=!!!!=:=++++++++++++==!!!!!+::.*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$:!!!!!!+=:=+++++++++:!!!!!!!++=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#:!!!!!!!!!+=::::::..=!!!!!!!!!+:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@=+!!!!!!!!!!!!+=..++!!!!!!!!!!!=z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*=!!!!!!!!!!!!!=%+=!!!!!!!!!!!!!:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@Z:!!!!!!!!!!!!!:$$.+!!!!!!!!!!!!+!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$.!!!!!!!!!!!!!:&@z.!!!!!!!!!!!!!:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:+!!!!!!!!!!!!:#@#==!!!!!!!!!!!!=.$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@=+!!!!!!!!!!!!=@@@X.+!!!!!!!!!+::=:!%z*!!!*x%X&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++!!!!!!!!!!!!=@@@@*:!!!!!++:. .+++:.=+++++==::=*Z#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*:+!!!!!!!!!!!=@@@@#:::::.     :+++=.++++++++++++==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#X:.::=====::::X@@@@#x.=++==:=+++++=:++++=:==++++++:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@$%*+===.=++=:...:+++=@@@@@#:=++++++++++=:+++=:=++++++++++:x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&z=:==++++=:++++++++++=:&@@@@@=.:=++++++++=++++:++++++++++++=.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#x:=+++++++++=:=+++++++=::+#@@@#:+=::::::=++++++=+++++++++++++= $@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&+=+++++++++++++===++=:::++=%@@@#:+++++++++++++++++++++++++++++. $@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#==++++++++++++++++++++++++++!@@@@+=+++++++++++++++++++++++++++= =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@x=++++++++=::==+++++++++++++++@@@@X:+++++++++++++++++++++++++++. X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#:+++++++++++++====++++++++++=x@@@@@z:+++++++++++++++++++++++++:.Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&.++++++++++++++++==+++++++++:$@@@@@@Z==+++++++++++++++++++++=.+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#.++++++++++++++++++++++++++=*@@@@@@@@#%=:=++++++++++++++++=.=Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@+:++++++++++++++++++++++++==#@@@@@@@@@@@$z!=:====+=====::=*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@X.=++++++++++++++++++++++:!#@@@@@@@@@@@@@@@@#$Z%zxxxxzZ$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%.=+++++++++++++++++++=:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@Z.:=+++++++++++++++=:x#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&*..=++++++++++=:=z#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#Z!:.:::::::=xX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

